﻿<Window x:Name="ImageL" x:Class="Lab7.RemoteImageControl.Implementation.ImageLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:ClassModifier="internal"
        Title="SuperImageLoader" Height="300" Width="300">
    <Grid>
        <Image x:Name="obrazek" HorizontalAlignment="Left" Height="170" Margin="52,45,0,0" VerticalAlignment="Top" Width="193"/>

    </Grid>
</Window>
